REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=ws://localhost:5000
REACT_APP_SITE_NAME=مكتبة كلية الهندسة (تطوير)
REACT_APP_UNIVERSITY=جامعة البحر الأحمر
REACT_APP_VERSION=1.0.0-dev
NODE_ENV=development
